{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"FriendlyName": "BetterVehicleCamera",
	"Description": "Allows repositioning of all vehicle 3rd person cameras",
	"Category": "Modding",
	"CreatedBy": "TheUrbanGoose",
	"CreatedByURL": "https://ficsit.app/user/7Bq8NxqGa8tGtJ",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0"
		}
	],
	"SemVersion": "1.1.0",
	"GameVersion": ">=365306"
}